================================================================================

Of prophecies and lost treasure stories abound, and the wise seldom pay
heed to such tales intended to inspire the foolish. But this I shall say:
never in my travels had I ever met a being more mysterious or enlightened
than Lord Wystryk, and the prophecy he fortold is one which I find 
difficult to dismiss.

I relate to you know the tale as it was told to me:

'The Sons of Lothlorien, beget by Old Radagast and tainted with his Evil,
eventually came to a violent end as a result of their black ways. Their
homes were burned, their children enslaved, their identity purged, and 
their dark knowledge forever destroyed. But this shall not be the end of
their tale...

From the cold hearths where once their magic was forged, new life shall
spring forth. These Warriors of the Golden Glade shall lead themselves
along a path neither of their old Evil, nor one of Good, but rather one
of hidden purpose. 

For it is fortold that these Eldren Warriors will be tested sorely for
their birthright, but in their hearts they shall possess they power
to awaken old Magiks and thrust upward from the forest a Citadel from
which they will rule with strength and power.'

These are the words of Wystryk.


                                      Heirophantus the Old 
