As the predawn dew began to coat the forest leaves with delicate tears, a
pale light began to burn atop the tower guarding the entrance to the 
forest. As if in response, the more earthly flicker of a distant signal
fire erupted from deeper within the woods. As if sensing the meaning of
the flames, the creatures of the forest went silent in tense anticipation.

Atop the battlements of the Eldren Spyre, dark figures were gathered before 
the signal flame in somber discussion. The flame cast long shadows 
across them, occassionally revealing for an instant the strange features
that marked them as different from their human kin. These were the ones
whom the magic of the timeless forest had touched more strongly than 
others. They lived in a world governed partially by the mysticism of
the ancient Eldren, and partially by the constraints of physical 
reality as experienced by Man. Called by some Half-Elves, these magical
Warriors and Guardians had wandered unseen for a long time.

The fate of the Wood Elves, however, had brought them out of seclusion.
The Elves who had once manned these battlements had been numerous and
powerful, but the lure of the Otherworld had been a seductive temptation
compared to the harsh realities of a world over-run with Men, Trolls, and
Goblins. Slowly, they had begun to retreat into the sanctity of Tu'metai
Alras, forsaking the physical world more and more, until now the power 
and magic of the Wood Elves was little more than a memory. 

One of the dark robed figures suddenly spoke: "We claim this Tower for
our own, so that the sanctity of the timeless forest shall be preserved!"   
